#####Looping job submission########
for i in *
do 
 cd ./$i
 qsub ${i}.sh
 cd ../
done


#####Looping results collection####
for i in *
do 
 cd ./$i
 cp Raw_counts.csv ../${i}_Raw_counts.csv
 cp Raw_pis.csv ../${i}_Raw_pis.csv
 cp Raw_fis.csv ../${i}_Raw_fis.csv
 cp Raw_mrs.csv ../${i}_Raw_mrs.csv
 cp q025_counts.csv ../${i}_q025_counts.csv
 cp q025_pis.csv ../${i}_q025_pis.csv
 cp q025_fixed.csv ../${i}_q025_fixed.csv
 cp q025_fis.csv ../${i}_q025_fis.csv
 cp q025_mrs.csv ../${i}_q025_mrs.csv
 cd ../
done

